# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# Database - Docker service name as host
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=cms_user
DB_PASSWORD=cms_password_dev_123
DB_DATABASE=programming_club_cms

# JWT
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRATION=7d
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
JWT_REFRESH_EXPIRATION=30d

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,text/plain

# Security
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001